<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"guoltan.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述Pod 内域名解析失败的现象  域名解析失败的现象，通过 ping、curl 或者服务日志中，可以看到域名解析失败的错误，关键字是 Could not resolve host 或者 Name or service not known。如下图所示       可能故障的原因如下：  客户端请求了错误的域名。  客户端未配置正确的 DNS 服务器。  coredns 服务故障。  网络插件存在异">
<meta property="og:type" content="article">
<meta property="og:title" content="Pod 内无法解析域名排查思路">
<meta property="og:url" content="https://guoltan.github.io/2022/02/01/Pod%20%E5%86%85%E6%97%A0%E6%B3%95%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D%E6%8E%92%E6%9F%A5%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="guoltan个人博客">
<meta property="og:description" content="概述Pod 内域名解析失败的现象  域名解析失败的现象，通过 ping、curl 或者服务日志中，可以看到域名解析失败的错误，关键字是 Could not resolve host 或者 Name or service not known。如下图所示       可能故障的原因如下：  客户端请求了错误的域名。  客户端未配置正确的 DNS 服务器。  coredns 服务故障。  网络插件存在异">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-01T12:01:15.000Z">
<meta property="article:modified_time" content="2024-03-25T16:06:40.274Z">
<meta property="article:author" content="guoltan">
<meta property="article:tag" content="K8S">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://guoltan.github.io/2022/02/01/Pod%20%E5%86%85%E6%97%A0%E6%B3%95%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D%E6%8E%92%E6%9F%A5%E6%80%9D%E8%B7%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://guoltan.github.io/2022/02/01/Pod%20%E5%86%85%E6%97%A0%E6%B3%95%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D%E6%8E%92%E6%9F%A5%E6%80%9D%E8%B7%AF/","path":"2022/02/01/Pod 内无法解析域名排查思路/","title":"Pod 内无法解析域名排查思路"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Pod 内无法解析域名排查思路 | guoltan个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="guoltan个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">guoltan个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pod-%E5%86%85%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E5%A4%B1%E8%B4%A5%E7%9A%84%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">Pod 内域名解析失败的现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E8%AF%B7%E6%B1%82%E5%9B%BE"><span class="nav-number">1.2.</span> <span class="nav-text">域名解析请求图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pod-%E5%86%85%E6%97%A0%E6%B3%95%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D%E7%9A%84%E6%8E%92%E6%9F%A5%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">Pod 内无法解析域名的排查思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E6%9C%8D%E5%8A%A1%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E5%A4%B1%E8%B4%A5%E6%8E%92%E6%9F%A5"><span class="nav-number">2.1.</span> <span class="nav-text">内部服务域名解析失败排查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4-Pod-%E5%86%85%E7%9A%84-etc-resolv-conf-%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.1.</span> <span class="nav-text">确认 Pod 内的 &#x2F;etc&#x2F;resolv.conf 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4-coredns-%E6%9C%8D%E5%8A%A1%E6%98%AF%E5%90%A6%E6%AD%A3%E5%B8%B8"><span class="nav-number">2.1.2.</span> <span class="nav-text">确认 coredns 服务是否正常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E5%86%85%E9%83%A8%E5%9F%9F%E5%90%8D%E6%98%AF%E5%90%A6%E5%90%88%E6%B3%95"><span class="nav-number">2.1.3.</span> <span class="nav-text">确认内部域名是否合法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E9%9B%86-coredns-%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%97%A5%E5%BF%97%EF%BC%8C%E6%9F%A5%E7%9C%8B%E8%A7%A3%E6%9E%90%E8%AE%B0%E5%BD%95"><span class="nav-number">2.1.4.</span> <span class="nav-text">收集 coredns 服务的日志，查看解析记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%93%E5%8F%96-coredns-%E7%9A%84%E6%8A%A5%E6%96%87%EF%BC%8C%E6%9F%A5%E7%9C%8B%E8%AF%B7%E6%B1%82%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E7%9A%84%E6%B5%81%E9%87%8F%E6%98%AF%E5%90%A6%E5%B7%B2%E7%BB%8F%E5%88%B0%E8%BE%BE"><span class="nav-number">2.1.5.</span> <span class="nav-text">抓取 coredns 的报文，查看请求域名解析的流量是否已经到达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4-coredns-%E9%85%8D%E7%BD%AE%EF%BC%8C%E6%98%AF%E5%90%A6%E4%BD%BF%E7%94%A8%E4%BA%86-hosts-%E6%8F%92%E4%BB%B6%EF%BC%8C%E4%BD%86%E6%9C%AA%E9%85%8D%E7%BD%AE-fallthrough"><span class="nav-number">2.1.6.</span> <span class="nav-text">确认 coredns 配置，是否使用了 hosts 插件，但未配置 fallthrough</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E6%9C%8D%E5%8A%A1%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E5%A4%B1%E8%B4%A5%E6%8E%92%E6%9F%A5"><span class="nav-number">2.2.</span> <span class="nav-text">外部服务域名解析失败排查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E4%B8%8A%E7%BA%A7%E8%BD%AC%E5%8F%91-DNS-%E7%9A%84%E9%85%8D%E7%BD%AE%E6%98%AF%E5%90%A6%E6%AD%A3%E7%A1%AE"><span class="nav-number">2.2.1.</span> <span class="nav-text">确认上级转发 DNS 的配置是否正确</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E4%B8%8A%E7%BA%A7%E8%BD%AC%E5%8F%91-DNS-%E8%BF%9E%E9%80%9A%E6%80%A7%E6%98%AF%E5%90%A6%E6%AD%A3%E5%B8%B8"><span class="nav-number">2.2.2.</span> <span class="nav-text">确认上级转发 DNS 连通性是否正常</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">guoltan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/guoltan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guoltan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:897156356@qq.com" title="E-Mail → mailto:897156356@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guoltan.github.io/2022/02/01/Pod%20%E5%86%85%E6%97%A0%E6%B3%95%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D%E6%8E%92%E6%9F%A5%E6%80%9D%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="guoltan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="guoltan个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Pod 内无法解析域名排查思路 | guoltan个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pod 内无法解析域名排查思路
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-01 20:01:15" itemprop="dateCreated datePublished" datetime="2022-02-01T20:01:15+08:00">2022-02-01</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a><strong>概述</strong></h1><h2 id="Pod-内域名解析失败的现象"><a href="#Pod-内域名解析失败的现象" class="headerlink" title="Pod 内域名解析失败的现象"></a><strong>Pod 内域名解析失败的现象</strong></h2><p>  域名解析失败的现象，通过 ping、curl 或者服务日志中，可以看到域名解析失败的错误，关键字是 Could not resolve host 或者 Name or service not known。如下图所示</p>




<p>  可能故障的原因如下：</p>
<ul>
<li><p>客户端请求了错误的域名。</p>
</li>
<li><p>客户端未配置正确的 DNS 服务器。</p>
</li>
<li><p>coredns 服务故障。</p>
</li>
<li><p>网络插件存在异常，Pod 无法通过 kube-dns 这个服务访问 coredns。</p>
</li>
<li><p>客户端请求解析外部域名，coredns 无法连通外部 DNS 服务器，导致解析失败。</p>
</li>
</ul>
<h2 id="域名解析请求图"><a href="#域名解析请求图" class="headerlink" title="域名解析请求图"></a><strong>域名解析请求图</strong></h2>

<p>  客户端在请求域名解析前会先去查询 &#x2F;etc&#x2F;hosts 中是否有配置域名解析记录。此处可以通过在 Pod.Spec 中使用 hostAliases 参数来添加。如果 &#x2F;etc&#x2F;hosts 没有解析记录。它会再通过 &#x2F;etc&#x2F;resolv.conf 里面配置的参数，将域名解析请求转发给指定的服务器。使用非 HostNetwork 模式的 Pod 会将请求转发给 coredns。</p>
<p>  默认情况下，coredns 只存在 cluster.local 域的解析记录。默认情况下，每条解析记录都是以 <strong>服务名称.命名空间名称.svc.cluster.local</strong> 的形式存在的。对于非 cluster.local 域的解析请求，会通过 forward 的配置参数进行转发。默认情况下，会将请求转发到容器内配置的 &#x2F;etc&#x2F;resolv.conf 中指定的 nameserver。</p>
<h1 id="Pod-内无法解析域名的排查思路"><a href="#Pod-内无法解析域名的排查思路" class="headerlink" title="Pod 内无法解析域名的排查思路"></a><strong>Pod 内无法解析域名的排查思路</strong></h1><p>  排查场景分为内部服务域名解析和外部服务域名解析，内部服务域名指的是 kubernetes 内部 service 的域名，他的完整域名形式通常为 <strong>服务名称.命名空间名称.svc.cluster.local</strong>，如：mysql.inf.svc.cluster.local。而外部域名则是非 kubernetes 内部 service 的域名，例如：<a target="_blank" rel="noopener" href="http://api.weixin.qq.com/"><u><span class="16">api.weixin.qq.com</span></u></a>、redcs.tencent.com等等。</p>
<p>  如果是内部服务域名解析的问题，需要优先确认一下客户端请求的域名是否存在，coredns 服务是否正常，pod 和 coredns 之间的服务连通性是否正常。</p>
<p>  如果是外部服务域名解析的问题，基于内部服务域名解析的排查项还需要确认一下 coredns 和外部 DNS 之间的连通性是否正常，是否配置了正确的外部 DNS。</p>
<h2 id="内部服务域名解析失败排查"><a href="#内部服务域名解析失败排查" class="headerlink" title="内部服务域名解析失败排查"></a><strong>内部服务域名解析失败排查</strong></h2><h3 id="确认-Pod-内的-etc-resolv-conf-配置"><a href="#确认-Pod-内的-etc-resolv-conf-配置" class="headerlink" title="确认 Pod 内的 &#x2F;etc&#x2F;resolv.conf 配置"></a><strong>确认 Pod 内的 &#x2F;etc&#x2F;resolv.conf 配置</strong></h3><p>  <strong>通过 kubectl 指令进入容器，查询 &#x2F;etc&#x2F;resolv.conf 配置</strong></p>
<p>    可以通过 kubectl exec -it -n 命名空间 Pod名称 &#x2F;bin&#x2F;sh 的指令，进入的容器中，然后通过 cat &#x2F;etc&#x2F;resolv.conf 的指令获取 DNS 服务器配置。如果输出的内容如下示例，代表该容器的域名解析会提交给 coredns。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nameserver 10.96.0.10</span><br><span class="line">search ti-inf.svc.cluster.local svc.cluster.local cluster.local</span><br><span class="line">options ndots:5</span><br></pre></td></tr></table></figure>

<p>    如果输出的内容如下示例，说明该容器可能是直接使用的宿主机 &#x2F;etc&#x2F;resolv.conf 配置，容器可能是 hostNetwork 模式的。这个时候他请求域名解析的记录不会发送到 coredns。<strong>如果直接请求 kubernetes 内部服务名称，则会失败。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nameserver 183.60.83.19</span><br><span class="line">nameserver 183.60.82.98</span><br></pre></td></tr></table></figure>

<p>  <strong>通过登录 Pod 宿主机，查看容器工作目录的方式查询 &#x2F;etc&#x2F;resolv.conf 的配置</strong></p>
<p>    某些容器内部无法使用 &#x2F;bin&#x2F;sh 或者 &#x2F;bin&#x2F;bash，这个时候如果要确认 resolv.conf 的配置，可以通过登录宿主机，然后执行 <code>docker ps -a | grep Pod 名称</code>，获取容器的 ID，再通过 <code>docker inspect 容器ID -f &#39;&#123;&#123;.ResolvConfPath&#125;&#125;&#39;</code> 的指令获取当前 Pod resolv.conf 在宿主机上的路径。期望的获取结果如下示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/data/docker/containers/a9691be1de0edd7d8edaf83b046e84594486ffbdd9bfb0a113d51d986830fbb1/resolv.conf</span><br></pre></td></tr></table></figure>

<h3 id="确认-coredns-服务是否正常"><a href="#确认-coredns-服务是否正常" class="headerlink" title="确认 coredns 服务是否正常"></a><strong>确认 coredns 服务是否正常</strong></h3><p>  通过 <strong>kubectl get pod -n kube-system -o wide | grep coredns</strong> 的指令获取当前 coredns 的信息，期望输出内容如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@master1 ~]<span class="comment"># kubectl get pod -n kube-system -o wide | grep coredns</span></span><br><span class="line">coredns-6d8cbdcf64-gkhcg               1/1     Running   0          14d   10.199.0.7     172.27.0.9                </span><br><span class="line">coredns-6d8cbdcf64-ht2vz               1/1     Running   0          14d   10.199.0.8     172.27.0.9</span><br></pre></td></tr></table></figure>

<p>  如果 coredns 状态为非 Running，代表 coredns 服务未正常允许，可以参考 Pod 排查指引来处理。</p>
<h3 id="确认内部域名是否合法"><a href="#确认内部域名是否合法" class="headerlink" title="确认内部域名是否合法"></a><strong>确认内部域名是否合法</strong></h3><p>  合法的 kubernetes 内部域名应该可以通过 <strong>kubectl get svc -n 命名空间 服务名称</strong> 来获取到的。比如说 ti-mysql.ti-inf.svc.cluster.local. 这个域名对应的服务应该是能够通过 kubectl get svc -n ti-inf ti-mysql 的指令获取到。</p>
<h3 id="收集-coredns-服务的日志，查看解析记录"><a href="#收集-coredns-服务的日志，查看解析记录" class="headerlink" title="收集 coredns 服务的日志，查看解析记录"></a><strong>收集 coredns 服务的日志，查看解析记录</strong></h3><p>  通过 kubectl logs -n kube-system coredns-xxxx-xxx 的指令可以获取 coredns 的日志输出，如果域名无法解析，需要转发给上级 DNS 服务器，类似输出的内容如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[ERROR] plugin/errors: 2 ti-mysql.ti-inf.svc.cluster.local.qqq. A: <span class="built_in">read</span> udp 10.199.0.8:46205-&gt;183.60.83.19:53: i/o <span class="built_in">timeout</span></span><br><span class="line">[ERROR] plugin/errors: 2 ti-mysql.ti-inf.svc.cluster.local.qqq. A: <span class="built_in">read</span> udp 10.199.0.8:56372-&gt;183.60.83.19:53: i/o <span class="built_in">timeout</span></span><br><span class="line">[ERROR] plugin/errors: 2 ti-mysql.ti-inf.svc.cluster.local.qqq. A: <span class="built_in">read</span> udp 10.199.0.8:36434-&gt;183.60.83.19:53: i/o <span class="built_in">timeout</span></span><br><span class="line">[ERROR] plugin/errors: 2 ti-mysql.ti-inf.svc.cluster.local.qqq. AAAA: <span class="built_in">read</span> udp 10.199.0.8:46337-&gt;183.60.83.19:53: i/o <span class="built_in">timeout</span></span><br><span class="line">[ERROR] plugin/errors: 2 ti-mysql.ti-inf.svc.cluster.local.qqq. AAAA: <span class="built_in">read</span> udp 10.199.0.8:41195-&gt;183.60.82.98:53: i/o <span class="built_in">timeout</span></span><br><span class="line">[ERROR] plugin/errors: 2 ti-mysql.ti-inf.svc.cluster.local.qqq. AAAA: <span class="built_in">read</span> udp 10.199.0.8:51501-&gt;183.60.83.19:53: i/o <span class="built_in">timeout</span></span><br><span class="line">[ERROR] plugin/errors: 2 ti-mysql.ti-inf.svc.cluster.local.qqq. A: <span class="built_in">read</span> udp 10.199.0.8:54489-&gt;183.60.82.98:53: i/o <span class="built_in">timeout</span></span><br><span class="line">[ERROR] plugin/errors: 2 ti-mysql.ti-inf.svc.cluster.local.qqq. A: <span class="built_in">read</span> udp 10.199.0.8:51802-&gt;183.60.82.98:53: i/o <span class="built_in">timeout</span></span><br><span class="line">[ERROR] plugin/errors: 2 ti-mysql.ti-inf.svc.cluster.local.qqq. A: <span class="built_in">read</span> udp 10.199.0.8:48109-&gt;183.60.83.19:53: i/o <span class="built_in">timeout</span></span><br><span class="line">[ERROR] plugin/errors: 2 ti-mysql.ti-inf.svc.cluster.local.qqq. A: <span class="built_in">read</span> udp 10.199.0.8:36779-&gt;183.60.83.19:53: i/o <span class="built_in">timeout</span></span><br></pre></td></tr></table></figure>

<p>  如果内部域名解析请求需要提交给上级 DNS 服务器来处理，则可能是该域名不合法，在环境中应该不存在对应的 service。如果在 coredns 未能查询到相关的日志，需要通过抓包确认流量是否已经到达 coredns。</p>
<h3 id="抓取-coredns-的报文，查看请求域名解析的流量是否已经到达"><a href="#抓取-coredns-的报文，查看请求域名解析的流量是否已经到达" class="headerlink" title="抓取 coredns 的报文，查看请求域名解析的流量是否已经到达"></a><strong>抓取 coredns 的报文，查看请求域名解析的流量是否已经到达</strong></h3><p>  通过如下步骤抓取报文，查看报文中是否有相应域名解析的记录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1. 确认 Pod 当前运行节点</span><br><span class="line">  kubectl get pod -n kube-system -o wide | grep coredns</span><br><span class="line"></span><br><span class="line">2. 登录到 coredns 所在的节点，查找 coredns 对应的容器 ID</span><br><span class="line"> docker ps -a | grep coredns</span><br><span class="line"></span><br><span class="line">3. 获取容器的 PID</span><br><span class="line">  docker inspect -f &#123;&#123;.State.Pid&#125;&#125;</span><br><span class="line"></span><br><span class="line">4. 进入容器的网络命名空间</span><br><span class="line">  nsenter -t PID -n</span><br><span class="line"></span><br><span class="line">5. 抓取报文</span><br><span class="line">  tcpdump -i eth0</span><br></pre></td></tr></table></figure>

<h3 id="确认-coredns-配置，是否使用了-hosts-插件，但未配置-fallthrough"><a href="#确认-coredns-配置，是否使用了-hosts-插件，但未配置-fallthrough" class="headerlink" title="确认 coredns 配置，是否使用了 hosts 插件，但未配置 fallthrough"></a><strong>确认 coredns 配置，是否使用了 hosts 插件，但未配置 fallthrough</strong></h3><p>  coredns 默认情况下启用了多个插件，请求被当前插件以 Fallthrough 的形式处理，如果请求在该插件处理过程中有可能会跳转到下一个插件，这个过程被称为 fallthrough。根据 fallthrough 配置来控制插件是否能够跳转到下一个插件，比如启用了 hosts 插件，但是 hosts 解析域名失败，如果不配置 fallthrough，它将不会继续跳转到下一个插件。导致解析失败。</p>
<p>  于是乎我们还可以检查下 coredns 是否出现配置了 hosts 插件，但是未启用 fallthrough。参考如下配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">Corefile:</span> <span class="string">|</span></span><br><span class="line"><span class="string">    .:53 &#123;</span></span><br><span class="line"><span class="string">        errors</span></span><br><span class="line"><span class="string">        health</span></span><br><span class="line"><span class="string">        kubernetes cluster.local in-addr.arpa ip6.arpa &#123;</span></span><br><span class="line"><span class="string">           pods insecure</span></span><br><span class="line"><span class="string">           upstream</span></span><br><span class="line"><span class="string">           fallthrough in-addr.arpa ip6.arpa</span></span><br><span class="line"><span class="string">           ttl 30</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        hosts tke.cn &#123; #此处代表使用了 hosts 插件</span></span><br><span class="line"><span class="string">          172.27.0.123 a.tke.cn</span></span><br><span class="line"><span class="string">          fallthrough  # 观察此处是否配置了 fallthrough，如果启用 hosts 插件但是未配置该选项，会导致业务解析功能异常</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        prometheus :9153</span></span><br><span class="line"><span class="string">        forward . /etc/resolv.conf</span></span><br><span class="line"><span class="string">        cache 30</span></span><br><span class="line"><span class="string">        loop</span></span><br><span class="line"><span class="string">        reload</span></span><br><span class="line"><span class="string">        loadbalance</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string"></span><span class="attr">kind:</span> <span class="string">ConfigMap</span></span><br></pre></td></tr></table></figure>

<h2 id="外部服务域名解析失败排查"><a href="#外部服务域名解析失败排查" class="headerlink" title="外部服务域名解析失败排查"></a><strong>外部服务域名解析失败排查</strong></h2><h3 id="确认上级转发-DNS-的配置是否正确"><a href="#确认上级转发-DNS-的配置是否正确" class="headerlink" title="确认上级转发 DNS 的配置是否正确"></a><strong>确认上级转发 DNS 的配置是否正确</strong></h3><p>  通过 2.1.4 的步骤获取到 coredns 的服务日志时，如果刚好看到类似 read udp 10.199.0.8:46205-&gt;183.60.83.19:53: i&#x2F;o timeout 的错误，此时上级 DNS 就是 183.60.83.19。这种错误通常可能的原因是无法连通上级 DNS。现场可以根据实际环境对比一下日志打印的上级 DNS 服务器的地址是否是预期的地址。</p>
<p>  上级 DNS 是通过 coredns 中指定 forward 配置项来设置的，通过 kubectl get cm -n kube-system coredns -o yaml 可以查看 coredns 的配置，示例输出如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">.:53</span> &#123;</span><br><span class="line">    <span class="string">errors</span></span><br><span class="line">    <span class="string">health</span> &#123;</span><br><span class="line">       <span class="string">lameduck</span> <span class="string">5s</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="string">ready</span></span><br><span class="line">    <span class="string">kubernetes</span> <span class="string">cluster.local</span> <span class="string">in-addr.arpa</span> <span class="string">ip6.arpa</span> &#123;</span><br><span class="line">       <span class="string">pods</span> <span class="string">insecure</span></span><br><span class="line">       <span class="string">fallthrough</span> <span class="string">in-addr.arpa</span> <span class="string">ip6.arpa</span></span><br><span class="line">       <span class="string">ttl</span> <span class="number">30</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="string">prometheus</span> <span class="string">:9153</span></span><br><span class="line">    <span class="string">forward</span> <span class="string">.</span> <span class="string">/etc/resolv.conf</span> &#123;</span><br><span class="line">       <span class="string">max_concurrent</span> <span class="number">1000</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="string">cache</span> <span class="number">30</span></span><br><span class="line">    <span class="string">loop</span></span><br><span class="line">    <span class="string">reload</span></span><br><span class="line">    <span class="string">loadbalance</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  如果 forward 的参数只指定了 &#x2F;etc&#x2F;resolv.conf 则代表会将请求转发 &#x2F;etc&#x2F;resolv.conf 中配置的 nameserver。值得注意的一点是，coredns 容器内的 &#x2F;etc&#x2F;resolv.conf 是最初从宿主机的 &#x2F;etc&#x2F;resolv.conf 继承过来的。如果使用 <strong>forward .  &#x2F;etc&#x2F;resolv.conf</strong> 的方式指定上级 DNS，后续需要修改 coredns 的上级 DNS 服务器则需要修改 coredns 宿主机的 &#x2F;etc&#x2F;resolv.conf，并重启 coredns 生效。</p>
<h3 id="确认上级转发-DNS-连通性是否正常"><a href="#确认上级转发-DNS-连通性是否正常" class="headerlink" title="确认上级转发 DNS 连通性是否正常"></a><strong>确认上级转发 DNS 连通性是否正常</strong></h3><p>  只需要登录到 coredns 所在的宿主机去 ping 上级 DNS 的地址或者通过在宿主机上使用 <strong>dig @服务器地址</strong> 域名 来测试连通性。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/K8S/" rel="tag"># K8S</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/20/Pending/" rel="prev" title="Pod 状态 Pending 处理思路">
                  <i class="fa fa-angle-left"></i> Pod 状态 Pending 处理思路
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/23/%E6%8E%92%E6%9F%A5%20kubectl%20edit%20%E4%BF%9D%E5%AD%98%E5%A4%B1%E8%B4%A5%E6%80%9D%E8%B7%AF/" rel="next" title="排查 kubectl edit 保存失败方法">
                  排查 kubectl edit 保存失败方法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">guoltan</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
