<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"guoltan.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简析 Pod 内部域名解析的过程环境准备1. 创建测试 Pod创建 busybox.yaml 文件内容如下 12345678910111213141516apiVersion: v1kind: Podmetadata:  name: busybox  namespace: timatrixspec:  containers:  - name: busybox    image: centos:la">
<meta property="og:type" content="article">
<meta property="og:title" content="Pod 内 DNS 服务解析慢问题分析">
<meta property="og:url" content="https://guoltan.github.io/2021/08/23/Pod%20%E5%86%85%20DNS%20%E6%9C%8D%E5%8A%A1%E8%A7%A3%E6%9E%90%E6%85%A2%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="guoltan个人博客">
<meta property="og:description" content="简析 Pod 内部域名解析的过程环境准备1. 创建测试 Pod创建 busybox.yaml 文件内容如下 12345678910111213141516apiVersion: v1kind: Podmetadata:  name: busybox  namespace: timatrixspec:  containers:  - name: busybox    image: centos:la">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-23T12:01:15.000Z">
<meta property="article:modified_time" content="2024-03-26T06:09:10.762Z">
<meta property="article:author" content="guoltan">
<meta property="article:tag" content="K8S">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://guoltan.github.io/2021/08/23/Pod%20%E5%86%85%20DNS%20%E6%9C%8D%E5%8A%A1%E8%A7%A3%E6%9E%90%E6%85%A2%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://guoltan.github.io/2021/08/23/Pod%20%E5%86%85%20DNS%20%E6%9C%8D%E5%8A%A1%E8%A7%A3%E6%9E%90%E6%85%A2%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/","path":"2021/08/23/Pod 内 DNS 服务解析慢问题分析/","title":"Pod 内 DNS 服务解析慢问题分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Pod 内 DNS 服务解析慢问题分析 | guoltan个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="guoltan个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">guoltan个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E6%9E%90-Pod-%E5%86%85%E9%83%A8%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">简析 Pod 内部域名解析的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E6%B5%8B%E8%AF%95-Pod"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 创建测试 Pod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85-bind-utils-%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 安装 bind-utils 工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BF%9B%E8%A1%8C%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 进行域名解析测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Pod-%E8%AF%B7%E6%B1%82%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">Pod 请求域名解析过程分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#search-%E9%85%8D%E7%BD%AE%E9%A1%B9%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">search 配置项带来的风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%84%E9%81%BF%E6%97%A0%E6%95%88%E7%9A%84-search-%E5%BC%95%E5%85%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">规避无效的 search 引入的问题方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pod-%E8%AF%B7%E6%B1%82-DNS-%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">Pod 请求 DNS 解析域名优化方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%8C%E4%BC%98%E5%8C%96%E8%AF%B7%E6%B1%82%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%9F%9F%E5%90%8D"><span class="nav-number">2.1.</span> <span class="nav-text">方案一，优化请求服务的域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%90%8C%E4%B8%80%E4%B8%AA%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E4%B8%8B%E8%B0%83%E7%94%A8%EF%BC%8C%E4%BB%85%E4%BD%BF%E7%94%A8-svc-%E5%90%8D%E7%A7%B0%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.1.1.</span> <span class="nav-text">在同一个命名空间下调用，仅使用 svc 名称的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%90%8C%E4%B8%80%E4%B8%AA%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E4%B8%8B%E8%B0%83%E7%94%A8%EF%BC%8C%E5%A1%AB%E5%86%99svc%E5%90%8D%E7%A7%B0-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%90%8D%E7%A7%B0%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.1.2.</span> <span class="nav-text">在同一个命名空间下调用，填写svc名称.命名空间名称的原因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%8C%E4%BD%BF%E7%94%A8-FQDN-%E8%B0%83%E7%94%A8%E5%9F%9F%E5%90%8D"><span class="nav-number">2.2.</span> <span class="nav-text">方案二，使用 FQDN 调用域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%89%EF%BC%8C%E4%BC%98%E5%8C%96-Pod-%E7%9A%84-DNS-%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="nav-number">2.3.</span> <span class="nav-text">方案三，优化 Pod 的 DNS 配置项</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">guoltan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/guoltan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guoltan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:897156356@qq.com" title="E-Mail → mailto:897156356@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guoltan.github.io/2021/08/23/Pod%20%E5%86%85%20DNS%20%E6%9C%8D%E5%8A%A1%E8%A7%A3%E6%9E%90%E6%85%A2%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="guoltan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="guoltan个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Pod 内 DNS 服务解析慢问题分析 | guoltan个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pod 内 DNS 服务解析慢问题分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-23 20:01:15" itemprop="dateCreated datePublished" datetime="2021-08-23T20:01:15+08:00">2021-08-23</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="简析-Pod-内部域名解析的过程"><a href="#简析-Pod-内部域名解析的过程" class="headerlink" title="简析 Pod 内部域名解析的过程"></a>简析 Pod 内部域名解析的过程</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><h3 id="1-创建测试-Pod"><a href="#1-创建测试-Pod" class="headerlink" title="1. 创建测试 Pod"></a>1. 创建测试 Pod</h3><p>创建 busybox.yaml 文件内容如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  name: busybox</span><br><span class="line">  namespace: timatrix</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - name: busybox</span><br><span class="line">    image: centos:latest</span><br><span class="line">    command:</span><br><span class="line">      - sleep</span><br><span class="line">      - &quot;360000&quot;</span><br><span class="line">    imagePullPolicy: IfNotPresent</span><br><span class="line">  restartPolicy: Always</span><br><span class="line">  nodeSelector:</span><br><span class="line">    kubernetes.io/hostname: &quot;192.168.0.2&quot;</span><br></pre></td></tr></table></figure>

<p>执行 <code>kubectl apply -f busybox.yaml</code> 创建 Pod，执行通过以后，执行 <code>kubectl get pod -n timatrix busybox</code> 命令查询 Pod 状态，确保 Pod 处于运行状态。</p>
<h3 id="2-安装-bind-utils-工具"><a href="#2-安装-bind-utils-工具" class="headerlink" title="2. 安装 bind-utils 工具"></a>2. 安装 bind-utils 工具</h3><p><strong>进入 busybox 容器</strong></p>
<p><code>kubectl exec -it -n timatrix busybox /bin/bash</code></p>
<p><strong>安装 bind-utils 工具（需确保当前容器的网络可以访问到 YUM 仓库）</strong></p>
<p><code>yum -y install bind-utils</code></p>
<h3 id="3-进行域名解析测试"><a href="#3-进行域名解析测试" class="headerlink" title="3. 进行域名解析测试"></a>3. 进行域名解析测试</h3><p><strong>执行 host 命令，进行域名解析功能验证，示例如下：</strong></p>
<p><code>host proxysql.ti-base.svc.cluster.local</code></p>
<p><strong>返回结果如下：</strong></p>
<p>![image-20210802235935863](D:\My\工作\Tools man\3. 案例与故障排查文档\Kubernetes Pod DNS 解析优化方法.assets\image-20210802235935863.png)</p>
<h4 id="Pod-请求域名解析过程分析"><a href="#Pod-请求域名解析过程分析" class="headerlink" title="Pod 请求域名解析过程分析"></a>Pod 请求域名解析过程分析</h4><p>通过 host -v 域名 的指令，可以看到客户端请求域名解析的过程</p>
<p>![image-20210803091036319](D:\My\工作\Tools man\3. 案例与故障排查文档\Kubernetes Pod DNS 解析优化方法.assets\image-20210803091036319.png)</p>
<p>在 CoreDNS 所在的宿主机上抓包，也能看到客户端发起的解析请求</p>
<p>![image-20210803091119674](D:\My\工作\Tools man\3. 案例与故障排查文档\Kubernetes Pod DNS 解析优化方法.assets\image-20210803091119674.png)</p>
<p>从上述的操作来看，我们请求解析 proxysql.ti-base.svc.cluster.local 这个域名，客户端至少发起了四次查询，最终才拿到正确的 A 记录解析结果。</p>
<p>实际上，只有第四次请求的域名，才存在于 kubernetes 的 DNS 记录中。对于 Kubernetes 来说，它的 DNS 记录全域名的格式通常为 <code>service_name.namespace_name.svc.cluster.local</code> 所以请求发送到第四次，CoreDNS 才能正确的返回 A 记录。</p>
<p>为什么会产生多余的解析请求，这个和默认的 &#x2F;etc&#x2F;resolv.conf 配置有关，打开 &#x2F;etc&#x2F;resolv.conf，我们可以看到容器内部会有如下默认配置。</p>
<p>![image-20210803092022332](D:\My\工作\Tools man\3. 案例与故障排查文档\Kubernetes Pod DNS 解析优化方法.assets\image-20210803092022332.png)</p>
<p>这些配置项的作用如下：</p>
<ul>
<li>nameserver 用于配置 DNS 服务器，本地 hosts 无法解析域名的情况下，解析域名的请求将会发送到这个服务器地址上。</li>
<li>search 用于主机名查找的列表，当用户提交的主机名中，带有的 . 数量低于 ndots 设置的值时，会把用户提交的主机名加上 search 配置的域进行查询。</li>
<li>options ndots，用于控制 . 的数量，默认值为 5。这代表如果 Pod 请求域名的 . 数小于 5 时，就会先遍历 search 定义的域，组合成主机名再查询。</li>
</ul>
<p>当前 search 中定义了三个域，分别是 <code>timatrix.svc.cluster.local</code> <code>svc.cluster.local</code> <code>cluster.local</code> 而 <code>proxysql.ti-base.svc.cluster.local</code> 这个请求只使用了 4 个 <code>.</code> 这低于 ndots 设置的 5 个 <code>.</code> 于是乎就产生了如下的查询顺序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">第一次查询，coredns 返回无此记录</span></span><br><span class="line">&quot;proxysql.ti-base.svc.cluster.local.timatrix.svc.cluster.local&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">第二次查询，coredns 返回无此记录</span></span><br><span class="line">&quot;proxysql.ti-base.svc.cluster.local.svc.cluster.local&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">第三次查询，coredns 返回无此记录</span></span><br><span class="line">&quot;proxysql.ti-base.svc.cluster.local.cluster.local&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">第四次查询，当 主机名 + search域 都无法返回查询结果时，才直接使用提交的主机名进行查询</span></span><br><span class="line">&quot;proxysql.ti-base.svc.cluster.local&quot;</span><br></pre></td></tr></table></figure>

<h4 id="search-配置项带来的风险"><a href="#search-配置项带来的风险" class="headerlink" title="search 配置项带来的风险"></a>search 配置项带来的风险</h4><p>如果我们的 Pod 在调用 service 的时候，填写的是 <code>service_name.namespace_name.svc.cluster.local</code> 这种的形式时，如 <code>proxysql.ti-base.svc.cluster.local.timatrix.svc.cluster.local</code> 这个时候会因为 <code>.</code> 的数量小于 ndots 设置的值，此时请求的主机名将会和 search 配置的域进行组合成 FQDN 再进行请求，在此处实际上存在一个问题，如果 search 中引入了一个无效的域时，可能会影响到客户端请求域名解析的工作。</p>
<p>编辑 busybox 容器里的 &#x2F;etc&#x2F;resolv.conf 配置文件，在 search 中添加一个 aaa 的域。</p>
<p>![image-20210803100346723](D:\My\工作\Tools man\3. 案例与故障排查文档\Kubernetes Pod DNS 解析优化方法.assets\image-20210803100346723.png)</p>
<blockquote>
<p>只要 Pod 所在的宿主机 &#x2F;etc&#x2F;resolv.conf 上配置了 search，在创建 Pod 时都会自动添加到容器的 &#x2F;etc&#x2F;resolv.conf 中。</p>
</blockquote>
<p>此时再通过 host 指令，发起解析请求，可以看到在解析时，增加了一次查询，新增查询的记录为 <code>proxysql.ti-base.svc.cluster.local.aaa</code></p>
<p>![image-20210803101544682](D:\My\工作\Tools man\3. 案例与故障排查文档\Kubernetes Pod DNS 解析优化方法.assets\image-20210803101544682.png)</p>
<p>在 coredns 所在的宿主机上抓包，可以看到的是，这个域名请求实际上会转发给 183.60.83.19 这台上级 DNS，这是因为 coredns 默认情况下会将本地无法解析的域名，转发给 coredns 所在节点 &#x2F;etc&#x2F;resolv.conf 配置的 nameserver上。</p>
<p>![image-20210803101850591](D:\My\工作\Tools man\3. 案例与故障排查文档\Kubernetes Pod DNS 解析优化方法.assets\image-20210803101850591.png)</p>
<p>可以看到的是，如果 coredns 对于无法解析的域名，都会转发给上级服务器。而这个操作实际上引入了一个 244 毫秒的查询耗时，这还是在网络连通性正常的情况下，如果 coredns 无法及时得到上级 DNS 的响应。会阻塞到整个域名解析的请求工作。</p>
<p>修改 coredns 所在宿主机的 &#x2F;etc&#x2F;resolv.conf 配置，将 nameserver 的地址设置为一个无效的 DNS 服务器地址 10.100.100.1</p>
<p>![image-20210803105213518](D:\My\工作\Tools man\3. 案例与故障排查文档\Kubernetes Pod DNS 解析优化方法.assets\image-20210803105213518.png)</p>
<p>重启 coredns</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete pod -n kube-system coredns-xxx-xxx</span><br></pre></td></tr></table></figure>

<p>在 busybox 容器中再次发起解析域名的请求</p>
<p>![image-20210803111514224](D:\My\工作\Tools man\3. 案例与故障排查文档\Kubernetes Pod DNS 解析优化方法.assets\image-20210803111514224.png)</p>
<p>在 coredns 侧抓包，由于配置了不可达的 DNS 服务器，我们可以看到这次 coredns 转发给上级 DNS 请求，耗费了大量的时间，整个过程大约是 4 秒。虽然最终 busybox 还是可以获取到解析结果。</p>
<p>![image-20210803111204944](D:\My\工作\Tools man\3. 案例与故障排查文档\Kubernetes Pod DNS 解析优化方法.assets\image-20210803111204944.png)</p>
<p>一线在交付项目的时候，客户侧提供的机器模板中，虚拟机配置的 nameserver 不一定是有效的，或者说，客户侧的 DNS 服务不一定是可靠的，也有可能会出现故障。所以当 coredns 将请求转发给上级 DNS 时，会很有可能会引入性能问题，影响到容器平台组件的运行。</p>
<h4 id="规避无效的-search-引入的问题方法"><a href="#规避无效的-search-引入的问题方法" class="headerlink" title="规避无效的 search 引入的问题方法"></a>规避无效的 search 引入的问题方法</h4><p>操作系统自动添加 search 的触发条件比较多， cloudinit、dhclient、网络服务启动都有可能自动添加上 search，目前的想法是开机完成以后，在系统里面自动禁用 search 选项。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">规避开机后自动添加 search 的方法</span></span><br><span class="line">echo &quot;sed -i &#x27;s/^search/#search/&#x27; /etc/resolv.conf&quot; &gt;&gt; /etc/profile.d/disable_search.sh</span><br></pre></td></tr></table></figure>

<p>当前禁用 search 的方法只是避免开机后自动添加 search，对于其他场景如：ifup-post 钩子中存在添加 search 配置的操作时，这个方法是无效的，并且客户的操作系统究竟有哪些添加 search 的配置项我们是很难去控制的。</p>
<p>并且禁用宿主机 &#x2F;etc&#x2F;resolv.conf 中的 search 配置其实也只是避免客户端发送 coredns 本地无法处理的解析请求，我们在调用服务，请求域名解析时依旧引入了一些无效的域名解析工作。我认为要在 Pod 请求 DNS 就需要做优化。避免引入一些额外的查询开销或风险。</p>
<h1 id="Pod-请求-DNS-解析域名优化方案"><a href="#Pod-请求-DNS-解析域名优化方案" class="headerlink" title="Pod 请求 DNS 解析域名优化方案"></a>Pod 请求 DNS 解析域名优化方案</h1><h2 id="方案一，优化请求服务的域名"><a href="#方案一，优化请求服务的域名" class="headerlink" title="方案一，优化请求服务的域名"></a>方案一，优化请求服务的域名</h2><p>各个组件在调用 service 的配置中，使用如下规则：</p>
<ul>
<li>同命名空间下的 svc 调用，只填写 svc 名称，如调用 proxysql.ti-base.svc.cluster.local，仅填写 proxysql</li>
<li>不同命名空间下的 svc 调用，填写svc名称.命名空间名称，如调用 proxysql.ti-base.svc.cluster.local，仅填写 proxysql.ti-base</li>
</ul>
<h3 id="在同一个命名空间下调用，仅使用-svc-名称的原因"><a href="#在同一个命名空间下调用，仅使用-svc-名称的原因" class="headerlink" title="在同一个命名空间下调用，仅使用 svc 名称的原因"></a>在同一个命名空间下调用，仅使用 svc 名称的原因</h3><p> Pod 创建时会添加 search，第一个 search 域是 命名空间.svc.cluster.local。如果 Pod 调用的 svc 刚好是相同命名空间下，在解析时只写 svcname，这个时候会和 search 组合成完整的域名。可参考如下解析过程，整个过程只发起了一次解析请求。</p>
<p>![image-20210803120009040](D:\My\工作\Tools man\3. 案例与故障排查文档\Kubernetes Pod DNS 解析优化方法.assets\image-20210803120009040.png)</p>
<h3 id="在同一个命名空间下调用，填写svc名称-命名空间名称的原因"><a href="#在同一个命名空间下调用，填写svc名称-命名空间名称的原因" class="headerlink" title="在同一个命名空间下调用，填写svc名称.命名空间名称的原因"></a>在同一个命名空间下调用，填写svc名称.命名空间名称的原因</h3><p>当调用的 svc 和调用它的 Pod 处于不同的命名空间下时，在只填写 svc 名称的情况下是无法命中的，可参考下图</p>
<p>![image-20210803120302221](D:\My\工作\Tools man\3. 案例与故障排查文档\Kubernetes Pod DNS 解析优化方法.assets\image-20210803120302221.png)</p>
<p>原因是调用 svc 的 Pod 中，search 配置项是不会把其他命名空间加上的。</p>
<p>![image-20210803120529926](D:\My\工作\Tools man\3. 案例与故障排查文档\Kubernetes Pod DNS 解析优化方法.assets\image-20210803120529926.png)</p>
<p>此时是无法组合出有效的 kubernetes 域名，当前环境的 timatrix 这个 namespace 下并不存在 proxysql 这个 svc。</p>
<p>![image-20210803120605239](D:\My\工作\Tools man\3. 案例与故障排查文档\Kubernetes Pod DNS 解析优化方法.assets\image-20210803120605239.png)</p>
<p>实际上我们要调用的 proxysql 处于 ti-base 命名空间下，此时我们修改请求的域名，调整为 proxysql.ti-base</p>
<p>![image-20210803120655886](D:\My\工作\Tools man\3. 案例与故障排查文档\Kubernetes Pod DNS 解析优化方法.assets\image-20210803120655886.png)</p>
<p>这一次可以看到，在请求解析域名时，只提交了两次请求。可以减少无效的解析域名请求。</p>
<p>最关键的一点是，就算宿主机配置了 search，将 search 的配置添加到容器的 &#x2F;etc&#x2F;resolv.conf 中，它也不会触发问题。只要我们保证请求的域名是一个有效并且存在于 coredns 中的记录即可。</p>
<h2 id="方案二，使用-FQDN-调用域名"><a href="#方案二，使用-FQDN-调用域名" class="headerlink" title="方案二，使用 FQDN 调用域名"></a>方案二，使用 FQDN 调用域名</h2><p>如果在对接的配置文件中，需要填写完整的域名名称，也可以通过在末尾添加 ‘.’ 来规避，只要请求解析域名时在域名尾部添加一个 <code>.</code>，此时就会直接以 FQDN 去请求，此时会忽略 search 配置。</p>
<p>未在末尾添加 . 的场景，可以看到会尝试和 search 配置的域进行组合，再提交请求</p>
<p>![image-20210803121242248](D:\My\工作\Tools man\3. 案例与故障排查文档\Kubernetes Pod DNS 解析优化方法.assets\image-20210803121242248.png)</p>
<p>添加 . 在末尾的场景，可以看到解析过程中，不会再组合 search 中的域，而是直接提交请求</p>
<p>![image-20210803121634253](D:\My\工作\Tools man\3. 案例与故障排查文档\Kubernetes Pod DNS 解析优化方法.assets\image-20210803121634253.png)</p>
<p>如果在调用服务时，在末尾添加一个 <code>.</code> 也可以优化请求，以这个 Pod 为例子，再去调用 <code>proxysql.ti-base.svc.cluster.local</code>，使用 <code>proxysql.ti-base.svc.cluster.local.</code> 即可完成查询</p>
<p>![image-20210803121532403](D:\My\工作\Tools man\3. 案例与故障排查文档\Kubernetes Pod DNS 解析优化方法.assets\image-20210803121532403.png)</p>
<p>从查询返回的结果来看。它只提交了一次。</p>
<p>从 coredns 侧抓包，也可以看到它只收到了一次请求</p>
<p>![image-20210803121849867](D:\My\工作\Tools man\3. 案例与故障排查文档\Kubernetes Pod DNS 解析优化方法.assets\image-20210803121849867.png)</p>
<p>这样即可以避免产生了无效的域名解析请求的次数，也保证它不会受到宿主机的 &#x2F;etc&#x2F;resolv.conf 中 search 配置的影响</p>
<h2 id="方案三，优化-Pod-的-DNS-配置项"><a href="#方案三，优化-Pod-的-DNS-配置项" class="headerlink" title="方案三，优化 Pod 的 DNS 配置项"></a>方案三，优化 Pod 的 DNS 配置项</h2><p>上文中提到 ndots 可以控制请求的域名小于多少的 <code>.</code> 时才去组合 search。可以去调整特定组件的 dnsConfig 配置，调低这个数值。</p>
<p>使用默认的 ndots: 5 配置时，请求 proxysql.ti-base.svc.cluster.local 的解析过程</p>
<p>![image-20210803122307077](D:\My\工作\Tools man\3. 案例与故障排查文档\Kubernetes Pod DNS 解析优化方法.assets\image-20210803122307077.png)</p>
<p>调整 ndots: 5 配置为 ndots: 2 时，请求 proxysql.ti-base.svc.cluster.local 的解析过程</p>
<p>![image-20210803122356111](D:\My\工作\Tools man\3. 案例与故障排查文档\Kubernetes Pod DNS 解析优化方法.assets\image-20210803122356111.png)</p>
<p>通过合理的调整 ndots，也可以减少产生无效的域名解析请求，并且也可以避免宿主机 search 带来的影响。</p>
<p>在实际运用中配置实际上需要在 deployment、statefulset、pod 处指定，可参考如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">busybox</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">timatrix</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">busybox</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">centos:latest</span></span><br><span class="line">    <span class="attr">command:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">sleep</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;360000&quot;</span></span><br><span class="line">    <span class="attr">imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br><span class="line">  <span class="attr">restartPolicy:</span> <span class="string">Always</span></span><br><span class="line">  <span class="attr">nodeSelector:</span></span><br><span class="line">    <span class="attr">kubernetes.io/hostname:</span> <span class="string">&quot;192.168.0.2&quot;</span></span><br><span class="line">  <span class="attr">dnsConfig:</span></span><br><span class="line">    <span class="attr">options:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">ndots</span></span><br><span class="line">        <span class="attr">value:</span> <span class="string">&quot;2&quot;</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/K8S/" rel="tag"># K8S</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/06/TKE-kubelet%20BUG/" rel="prev" title="TKE kubelet BUG 导致节点频繁 NotReady">
                  <i class="fa fa-angle-left"></i> TKE kubelet BUG 导致节点频繁 NotReady
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/08/Docker0%E5%AD%90%E7%BD%91%E5%86%B2%E7%AA%81%E5%AF%BC%E8%87%B4%E8%8A%82%E7%82%B9%E6%89%A9%E5%AE%B9%E5%A4%B1%E8%B4%A5/" rel="next" title="Docker0子网冲突导致节点扩容失败">
                  Docker0子网冲突导致节点扩容失败 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">guoltan</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
